.allCards {
  width: 100%;
}
.row {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 10px;
}

a {
  text-decoration: none;
  color: #3b3b3b;
}

@media (max-width: 1025px) {
  .row {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 15px;
  }
}

@media (max-width: 834px) {
  .row {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 15px;
  }
}

@media (max-width: 540px) {
  .row {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
